<resources>
    <string name="app_name">7MinuteWorkout</string>
    <string name="image">image</string>
    <string name="start">Start</string>
    <string name="exercise">Exercise</string>
    <string name="exercise_image">Exercise Image</string>
    <string name="upcoming_exercise">Upcoming Exercise</string>
    <string name="end">End</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="warning">This will stop your workout You\'re come this far, are you sure want to quit?</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="weight_in_kg">Weight (in kg)</string>
    <string name="your_bmi">Your BMI</string>
    <string name="us_units">Us Units</string>
    <string name="metric_units">Metric Units</string>
    <string name="inch">Inch</string>
    <string name="feet">feet</string>
    <string name="height_in_cms">Height (in cms)</string>
    <string name="weight_in_lbs">Weight (in lbs)</string>
</resources>